# SonarQube

./: pom.xml
src/main/java/com/murali/java/: SpringbootSonarqubedemoApplication.java
src/main/java/com/murali/java/controller/: MessageController.java
src/main/java/com/murali/java/service/: MessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/murali/java/: SpringbootSonarqubedemoApplicationTests.java
